# SimpleChatGames

./: README.md  build.gradle  settings.gradle
src/main/java/me/epic/chatgames/: PlayerDataUtils.java  SimpleChatGames.java  Utils.java
src/main/java/me/epic/chatgames/commands/: CommandHandler.java  LeaderboardCommand.java  ReloadCommand.java  RewardCommand.java  SkipCommand.java
src/main/java/me/epic/chatgames/games/: ChatGame.java  GameManager.java  GameRunnable.java
src/main/java/me/epic/chatgames/games/data/: CopyGameData.java  FillinGameData.java  GameData.java  MathGameData.java  QuizGameData.java  TriviaGameData.java  UnscrambleGameData.java
src/main/java/me/epic/chatgames/games/handlers/: CopyGame.java  FillinGame.java  MathGame.java  QuizGame.java  TriviaGame.java  UnscrambleGame.java
src/main/java/me/epic/chatgames/placeholderapi/: SimpleChatGamesExpansion.java
src/main/java/me/epic/chatgames/storage/: AsyncStorageHandler.java  JsonStorageHandler.java  MySQLStorageHandler.java  SQLiteStorageHandler.java  StorageHandler.java
src/main/java/me/epic/chatgames/utils/: CooldownManager.java  MathQuestionGenerator.java  PlayerData.java  PlayerDataUtils.java  RandomStringGenerator.java  Utils.java
src/main/java/xyz/epicebic/simplechatgames/: SimpleChatGames.java
src/main/java/xyz/epicebic/simplechatgames/commands/: CommandHandler.java  LeaderboardCommand.java  ReloadCommand.java  RewardCommand.java  SkipCommand.java
src/main/java/xyz/epicebic/simplechatgames/configs/: AntiSpamConfig.java  GamesGlobalConfig.java  GlobalConfig.java  RewardsConfig.java  StorageConfig.java
src/main/java/xyz/epicebic/simplechatgames/games/: ChatGame.java  GameManager.java  GameRunnable.java  GameTimeRunnable.java
src/main/java/xyz/epicebic/simplechatgames/games/data/: CopyGameData.java  FillinGameData.java  GameData.java  MathGameData.java  QuizGameData.java  TriviaGameData.java  UnscrambleGameData.java
src/main/java/xyz/epicebic/simplechatgames/games/handlers/: CopyGame.java  FillinGame.java  MathGame.java  QuizGame.java  TriviaGame.java  UnscrambleGame.java
src/main/java/xyz/epicebic/simplechatgames/listeners/: PlayerConnectionListener.java
src/main/java/xyz/epicebic/simplechatgames/managers/: ConfigurationManager.java  DataManager.java  StorageManager.java
src/main/java/xyz/epicebic/simplechatgames/placeholderapi/: SimpleChatGamesExpansion.java
src/main/java/xyz/epicebic/simplechatgames/storage/: AsyncStorageHandler.java  JsonStorageHandler.java  MySQLStorageHandler.java  SQLiteStorageHandler.java  StorageHandler.java  StorageType.java
src/main/java/xyz/epicebic/simplechatgames/storage/connection/: SQLConnectionPool.java
src/main/java/xyz/epicebic/simplechatgames/storage/data/: Leaderboard.java  PlayerData.java
src/main/java/xyz/epicebic/simplechatgames/storage/impl/: SQLiteStorageHandler.java
src/main/java/xyz/epicebic/simplechatgames/utils/: CooldownManager.java  Debug.java  MathQuestionGenerator.java  PlayerData.java  PlayerDataUtils.java  RandomStringGenerator.java  Utils.java
src/main/resources/: antispam.yml  config.yml  messages.yml  plugin.yml
src/main/resources/games/: copy.yml  fill-the-blanks.yml  maths.yml  quiz.yml  trivia.yml  unscramble.yml
